# ftw-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/example/forthewater/: ApiConfig.java  Coordinate.java  CopernicusAuthClient.java  CopernicusClient.java  ForTheWaterApplication.java  TokenResponse.java  WaterTrackingService.java
src/main/java/org/example/forthewater/client/: OverpassClient.java
src/main/java/org/example/forthewater/config/: CorsConfig.java
src/main/java/org/example/forthewater/controller/: SensorController.java  WaterBodyController.java
src/main/java/org/example/forthewater/dto/: WaterBodyDetails.java  WeeklyWaterMetric.java
src/main/java/org/example/forthewater/dto/copernicus/: CopernicusMetrics.java  StatisticalApiRequest.java
src/main/java/org/example/forthewater/dto/sensor/: BeaconLatestDTO.java  BeaconLocationDTO.java  (+3 more)
src/main/java/org/example/forthewater/mapper/: WaterBodyMapper.java  WaterMetricMapper.java
src/main/java/org/example/forthewater/model/: BeaconEntity.java  BeaconReadingEntity.java  WaterBodyEntity.java  WaterMetricEntity.java
src/main/java/org/example/forthewater/repository/: BeaconReadingRepository.java  BeaconRepository.java  WaterBodyRepository.java  WaterMetricRepository.java
src/main/java/org/example/forthewater/service/: CopernicusParserService.java  CopernicusPayloadBuilderService.java  WaterAnalysisService.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/example/forthewater/: ForTheWaterApplicationTests.java
