plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}



group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'ForTheWater'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        // Standard Spring Web (Includes the new RestClient)
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // Lombok to strip out boilerplate getters/setters/constructors
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Testing (Optional for the hackathon, but good to have)
        testImplementation 'org.springframework.boot:spring-boot-starter-test'


        // Spring Data JPA for database operations
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // PostgreSQL Driver
        runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
}
